 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 8AD8-14F5

 Directorio de C:\javascript\EcommerceArdilas\img

16/06/2022  12:16    <DIR>          .
16/06/2022  12:16    <DIR>          ..
10/06/2022  15:15    <DIR>          BocaJuniors
16/06/2022  12:16                 0 DIR.TXT
08/06/2022  11:30           103,152 Portada_1.jpg
08/06/2022  11:29            10,767 Portada_2.jpg
08/06/2022  11:30            67,926 Portada_3.webp
08/06/2022  11:32            68,015 Portada_4.jpg
08/06/2022  11:57    <DIR>          RiverPlate
10/06/2022  15:37    <DIR>          SeleccionArgentina
               5 archivos        249,860 bytes

 Directorio de C:\javascript\EcommerceArdilas\img\BocaJuniors

10/06/2022  15:15    <DIR>          .
10/06/2022  15:15    <DIR>          ..
08/06/2022  11:13            73,516 CAMISETA_DE_ARQUERO_BOCA_JUNIORS_21-22_FRENTE.webp
08/06/2022  11:13            62,635 CAMISETA_DE_ARQUERO_BOCA_JUNIORS_21-22_REVERSO.jpg
08/06/2022  11:11            26,232 CAMISETA_TITULAR_OFICIAL_BOCA_JUNIORS_21-22_FRENTE.webp
08/06/2022  11:12            20,254 CAMISETA_TITULAR_OFICIAL_BOCA_JUNIORS_21-22_REVERSO.webp
08/06/2022  11:10            24,908 CAMISETA_VISITANTE_OFICIAL_BOCA_JUNIORS_21-22.webp
08/06/2022  11:10             7,144 CAMISETA_VISITANTE_OFICIAL_BOCA_JUNIORS_21-22_REVERSO.webp
08/06/2022  11:11            28,168 CAMPERA_ANTHEM_TIRO_BOCA_JUNIORS_FRENTE.webp
08/06/2022  11:11            19,900 CAMPERA_ANTHEM_TIRO_BOCA_JUNIORS_REVERSO.webp
08/06/2022  11:09            29,696 MEDIAS_ADI_21_AMARILLA.webp
08/06/2022  11:16            31,549 MEDIAS_ADI_21_AZUL.webp
08/06/2022  11:12            21,166 REMERA ICONS BOCA JUNIORS MANGA LARGA_REVERSO.webp
08/06/2022  11:12            25,524 REMERA_ICONS_BOCA_JUNIORS_MANGA_LARGA_FRENTE.webp
08/06/2022  11:08            27,086 SHORTS_TERCERA_BOCA_JUNIORS_22-23_FRENTE.webp
08/06/2022  11:08            21,710 SHORTS_TERCERA_BOCA_JUNIORS_22-23_REVERSO.webp
08/06/2022  11:07            13,104 TERCERA_CAMISETA_BOCA_JUNIORS_22-23_ESPALDA.webp
08/06/2022  11:06            37,256 TERCERA_CAMISETA_BOCA_JUNIORS_22-23_FRENTE.webp
              16 archivos        469,848 bytes

 Directorio de C:\javascript\EcommerceArdilas\img\RiverPlate

08/06/2022  11:57    <DIR>          .
08/06/2022  11:57    <DIR>          ..
08/06/2022  11:16            80,572 CAMISETA_DE_ARQUERO_RIVER_PLATE_21-22_FRENTE.webp
08/06/2022  11:16            62,654 CAMISETA_DE_ARQUERO_RIVER_PLATE_21-22_REVERSO.webp
08/06/2022  11:14            26,306 CAMISETA_LOCAL_RIVER_PLATE_21-22_FRENTE.webp
08/06/2022  11:15            15,504 CAMISETA_LOCAL_RIVER_PLATE_21-22_REVERSO.webp
08/06/2022  11:17            24,702 CAMISETA_RIVER_PLATE_ICONS_FRENTE.webp
08/06/2022  11:17            24,300 CAMISETA_RIVER_PLATE_ICONS_REVERSO.webp
08/06/2022  11:15            29,846 CAMISETA_TERCER_UNIFORME_RIVER_PLATE 20-21_FRENTE.webp
08/06/2022  11:15            25,162 CAMISETA_TERCER_UNIFORME_RIVER_PLATE 20-21_REVERSO.webp
08/06/2022  11:15            71,043 CAMISETA_VISITANTE_RIVER_PLATE_21-22_FRENTE.jpg
08/06/2022  11:15            16,498 CAMISETA_VISITANTE_RIVER_PLATE_21-22_REVERSO.webp
08/06/2022  11:17            23,690 CAMPERA_ROMPEVIENTOS_RIVER_PLATE_FRENTE.webp
08/06/2022  11:17            18,236 CAMPERA_ROMPEVIENTOS_RIVER_PLATE_REVERSO.webp
08/06/2022  11:16            16,162 MEDIAS_ADI_21_BLANCA.webp
08/06/2022  11:16            40,336 MEDIAS_ADI_21_ROJA.webp
08/06/2022  11:57            16,186 MUSCULOSA_TIRO_RIVER_PLATE_FRENTE.webp
08/06/2022  11:57            20,762 MUSCULOSA_TIRO_RIVER_PLATE_REVERSO.webp
              16 archivos        511,959 bytes

 Directorio de C:\javascript\EcommerceArdilas\img\SeleccionArgentina

10/06/2022  15:37    <DIR>          .
10/06/2022  15:37    <DIR>          ..
08/06/2022  11:21            16,432 CAMISETA ALTERNATIVA ARGENTINA_REVERSO.webp
08/06/2022  11:21            31,780 CAMISETA ALTERNATIVA OFICIAL ARGENTINA_REVERSO.webp
08/06/2022  11:21            23,864 CAMISETA DE ARQUERO TITULAR ARGENTINA 21_REVERSO.webp
08/06/2022  11:21            24,170 CAMISETA TITULAR SELECCI‡N ARGENTINA MESSI 10_REVERSO.webp
08/06/2022  11:21            20,296 CAMISETA_ALTERNATIVA_ARGENTINA_FRENTE.webp
08/06/2022  11:21            35,794 CAMISETA_ALTERNATIVA_OFICIAL_ARGENTINA_FRENTE.webp
08/06/2022  11:21            30,776 CAMISETA_DE_ARQUERO_TITULAR_ARGENTINA_21_FRENTE.webp
08/06/2022  11:21            19,688 CAMISETA_TITULAR_SELECCI‡N_ARGENTINA_MESSI_10_FRENTE.webp
10/06/2022  15:33            64,666 Guantes_Selecci¢n.webp
08/06/2022  11:22            47,080 MEDIAS PANTORRILLAS AFA_REVERSO.jpg
08/06/2022  11:22            12,288 MEDIAS_ PANTORRILLAS_AFA_FRENTE.webp
08/06/2022  11:22            12,560 REMERA ICON ARGENTINA_REVERSO.webp
08/06/2022  11:22            16,070 REMERA_ICON_ARGENTINA_FRENTE.webp
08/06/2022  11:20            22,000 SHORTS TITULAR ARGENTINA_REVERSO.webp
08/06/2022  11:20            24,656 SHORTS_TITULAR_ARGENTINA_frente.webp
              15 archivos        402,120 bytes

     Total de archivos en la lista:
              52 archivos      1,633,787 bytes
              11 dirs  84,434,010,112 bytes libres
